<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        .maroon { color: #820004; }
        .navy { color: #05004c; }
        .indigo {color: #5D76CB; }
        .spacing{ letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
          /* silahkan berkreasi dengan merubah value dari setiap properi */
        }
        .uppercase{ text-transform:uppercase; }
        .lowercase{ text-transform:lowercase; }
        .capitalize{ text-transform:capitalize; }
        .paragraf{
          font-family: "Courier New";
          font-size: 20px;
        }
        ul{
          list-style-type:circle;
        }
        li{
          font-family: "Tahoma";
          font-size: 15px;
        }
      </style>
</head>
<body>
        <fieldset>
          <legend>Text Color</legend>
          <p class="maroon">Ini warna maroon</p>
          <p class="navy">Ini warna navy</p>
          <p class="indigo">Ini warna indigo</p>
        </fieldset>
    
    
        <fieldset>
          <legend>Spacing</legend>
          <p class="spacing">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ea laborum asperiores numquam, est distinctio possimus explicabo, corrupti id magnam illum aspernatur consequuntur dicta eum enim recusandae doloremque dignissimos placeat?
          </p>
        </fieldset>
    
    
        <fieldset>
          <legend>Transform</legend>
          <p class="uppercase">ini adlh contoh transform uppercase.</p>
          <p class="lowercase">ini adlh contoh transform lowercase.</p>
          <p class="capitalize">ini adlh contoh transform capitalized.</p>
        </fieldset>
    
    
        <fieldset>
          <legend>Font Style</legend>
          <p class="paragraf">
            CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
            Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
            <ul>
              <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right.</li>
              <li>color: digunakan untuk memberikan warna pada teks.</li>
              <li>letter-spacing: mengatur jarak antar karakter.</li>
              <li>word-spacing: mengatur jarak antar kata.</li>
            </ul>
          </p>
        </fieldset> 
</body>
</html>